# SkyAirportAPI

./: README.md  SkyAirportAPI.sln  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: AircraftController.cs  AircraftStatusController.cs  AirlineController.cs  AirportController.cs  AuthController.cs  CrewController.cs  Crew_AircraftController.cs  FlightController.cs  OperationDelayController.cs  OwnedTicketController.cs  PersonalController.cs  SeatController.cs  TestController.cs  TicketController.cs
API/Controllers/Moderations/: AircraftController.cs  AirportController.cs
API/Properties/: launchSettings.json
Business/: Business.csproj  MediatrRegistration.cs
Business/Abstract/: IAccountServices.cs  IGenericManager.cs  IGenericServices.cs  ILogEntryServices.cs  ILoggerServices.cs  IMailServices.cs  IPhoneServices.cs  ITokenServices.cs
Business/Concrete/: AccountManager.cs  LogEntryManager.cs  LoggerManager.cs  MailManager.cs  PhoneManager.cs  TokenManager.cs
Business/Concrete/Generic/: GenericManager.cs
Business/ExceptionHandler/: CustomException.cs
Business/Features/Account/Commands/AddRoleToUser/: AddRoleToUserHandler.cs  AddRoleToUserRequest.cs
Business/Features/Account/Commands/ChangePassword/: ChangePasswordHandle.cs  ChangePasswordHeader.cs  ChangePasswordRequest.cs
Business/Features/Account/Commands/CreateAccount/: CreateAccountHandle.cs  CreateAccountHeader.cs  CreateAccountRequest.cs
Business/Features/Airline/Queries/: GetAllAirlinesByAirportIdHandle.cs  GetAllAirlinesByAirportIdRequest.cs  GetAllAirlinesByAirportIdResponse.cs
Business/Features/Crew/Queries/: GetAllCrewByAircraftIdHandler.cs  GetAllCrewByAircraftIdRequest.cs  GetAllCrewByAircraftIdResponse.cs
Business/Features/Flight/Queries/: GetAllFlightByAirlineIdHandler.cs  GetAllFlightByAirlineIdRequest.cs  GetAllFlightByAirlineIdResponse.cs
Business/Features/Generic/: GenericHandle.cs  IConvertToEntity.cs
Business/Features/OperationalDelay/Queries/: GetAllOperationalDelayByFlightIdHandler.cs  GetAllOperationalDelayByFlightIdRequest.cs  GetAllOperationalDelayByFlightIdResponse.cs
Business/Features/OwnedTicket/Quaries/: GetAllOwnedTicketBySeatIdHandler.cs  GetAllOwnedTicketBySeatIdRequest.cs  GetAllOwnedTicketBySeatIdResponse.cs
Business/Features/Personal/Queries/: GetAllPersonalByAirportIdHandle.cs  GetAllPersonalByAirportIdRequest.cs  GetAllPersonalByAirportIdResponse.cs
Business/Features/Seat/Queries/: GetAllSeatByFlightIdHandler.cs  GetAllSeatByFlightIdRequest.cs  GetAllSeatByFlightIdResponse.cs
Business/Features/Ticket/Quaries/: GetAllTicketBySeatIdHandler.cs  GetAllTicketBySeatIdRequest.cs  GetAllTicketBySeatIdResponse.cs
Business/FluentValidation/: ValidationRegistration.cs
Business/FluentValidation/Validation/AccountValidator/: ChangePasswordValidator.cs  CreateAccountValidator.cs  LoginAccountValidator.cs  RoleManagerValidation.cs  UpdateAccountValidator.cs
Business/FluentValidation/Validation/AircraftStatusValidator/: AircraftStatusUpdateValidator.cs
Business/FluentValidation/Validation/AircraftValidator/: AircraftAddValidator.cs  AircraftUpdateValidator.cs
Business/FluentValidation/Validation/AirlineValidator/: AirlineAddValidator.cs  AirlineUpdateValidator.cs
Business/FluentValidation/Validation/AirportValidator/: AirportAddValidator.cs  AirportUpdateValidator.cs
Business/FluentValidation/Validation/CrewValidator/: CrewAddValidator.cs  CrewUpdateValidator.cs
Business/FluentValidation/Validation/FlightValidator/: FlightAddValidator.cs  FlightUpdateValidator.cs
Business/FluentValidation/Validation/OperationalDelayValidator/: OperationalDelayAddValidator.cs  OperationalDelayUpdateValidator.cs
Business/FluentValidation/Validation/OwnedTicketValidator/: OwnedTicketAddValidator.cs  OwnedTicketUpdateValidator.cs
Business/FluentValidation/Validation/PersonalValidator/: PersonalAddValidator.cs  PersonalUpdateValidator.cs
Business/FluentValidation/Validation/SeatValidator/: SeatAddValidator.cs  SeatUpdateValidator.cs
Business/FluentValidation/Validation/TicketValidator/: TicketAddValidator.cs  TicketUpdateValidator.cs
Business/Hangfire/: HangfireRegistration.cs
Business/Hangfire/Manager/: GetForex.cs
Business/Hangfire/Schedule/: BackGroundSchedule.cs
Business/Hubs/: ISignalRHub.cs  SignalRHub.cs
Business/JWT/: JwtBearer.cs
Business/Mapper/: Class1.cs
Business/Redis/: IRedisServices.cs  RedisServices.cs
DTO/: AircraftDTO.cs  AircraftStatusDTO.cs  (+17 more)
DataAccess/: DataAccess.csproj  DataDbContext.cs
DataAccess/Abstract/: IAccountRepository.cs  IAircraftRepository.cs  IAirlineRepository.cs  ICrewRepository.cs  IFlightRepository.cs  IGenericRepository.cs  ILogRepository.cs  IOperationalDelayRepository.cs  IOwnedTicketRepository.cs  IPersonalRepository.cs  ISeatRepository.cs  ISupportTicketRepository.cs  ITicketRepository.cs  ITokenRepository.cs
DataAccess/Concrete/: AccountRepository.cs  AircraftRepository.cs  AirlineRepository.cs  CrewRepository.cs  FlightRepository.cs  LogRepository.cs  OperationalDelayRepository.cs  OwnedTicketRepository.cs  PersonalRepository.cs  SeatRepository.cs  SupportTicketRepository.cs  TicketRepository.cs  TokenRepository.cs
DataAccess/Concrete/Generic/: GenericRepository.cs
DataAccess/LogManager/: DatabaseLogSink.cs
DataAccess/LoggingSink/: DatabaseLogSink.cs
DataAccess/Migrations/: 20250325035550_InitialCreate.Designer.cs  20250325035550_InitialCreate.cs  20250325153621_InitialCreate.Designer.cs  20250325153621_InitialCreate.cs  20250403004558_InitialCreate.Designer.cs  20250403004558_InitialCreate.cs  20250429075543_InitialCreate.Designer.cs  20250429075543_InitialCreate.cs  20250429132219_InitialCreate.Designer.cs  20250429132219_InitialCreate.cs  20250508092923_InitialCreate.Designer.cs  20250508092923_InitialCreate.cs  20250510230019_InitialCreate.Designer.cs  20250510230019_InitialCreate.cs  20250513124053_InitialCreate.Designer.cs  20250513124053_InitialCreate.cs  DataDbContextModelSnapshot.cs
DataAccess/SeedData/: LevelSeed.cs  RoleSeed.cs  StatusSeed.cs
(+148 files in other folders)
